{
  "name": "Elite Sleep",
  "short_name": "EliteSleep",
  "description": "Monitor de sono e prontidão para atletas de futebol profissional",
  "start_url": "/Sono-monitor/",
  "scope": "/Sono-monitor/",
  "display": "standalone",
  "background_color": "#06060b",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registo de Sono",
      "short_name": "Registo",
      "url": "/Sono-monitor/?shortcut=sestas",
      "icons": [{ "src": "icons/shortcut-sestas.png", "sizes": "96x96" }]
    },
    {
      "name": "Treino",
      "short_name": "Treino",
      "url": "/Sono-monitor/?shortcut=treino",
      "icons": [{ "src": "icons/shortcut-treino.png", "sizes": "96x96" }]
    }
  ]
}
